@import ../_reset.sass

body
  background: #dde
  color: #333
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif
  font-size: 80%
  padding: 2em
  line-height: 150%
  text-align: center

#logo
  img
    border: 0 !important

form
  background: #ccd
  margin: 2em auto
  width: 28em
  text-align: left
  padding: 1.5em 2em
  border-radius: 10px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

h1
  font-size: 110%
  text-align: left
  margin-bottom: -0.25em

p
  margin: 1em 0

p.errors
  background-color: #ffe6e6
  border: 1px solid #e1b3b3
  color: #c30
  padding: 0.5em
  
label
  width: 4em
  display: inline-block
  text-align: left

input.textbox
  font-size: 120%
  width: 18em

.buttons
  padding-left: 4em
  input
    font-size: 130%