//
// base.sass - basic font styles, etc. for Announce It
//


body
  color: #333
  font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif
  font-size: 80%


// Inline Elements

a
  color: #2285cc
  &:hover
    color: #44b0ee
    text-decoration: none
  &.alt, &.cancel
    color: #e57535
big
  font-size: 130%

small
  font-size: 80%


// Block Elements

h1  
  font-size: 220%
  margin: 0.75em 0 0.75em

h2
  font-size: 180%
  margin-top: 1em

h3
  font-size: 130%
  margin-top: 1em
  margin-bottom: 0.5em

h4
  font-size: 110%

p, fieldset, table, ul, ol
  margin-top: 1em
  margin-bottom: 1em

p, li
  line-height: 130%

.clear
  clear: both
  font-size: 0
  margin: 0
  padding: 0