form
  fieldset
    background-color: #f0f0f0
    border: 1px solid #dcdcdc
    border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    margin: 15px 0 20px
    padding: 0 15px
  
  .set
    margin-top: 1em
    margin-bottom: 1em
    p
      float: left
      margin: 0 1em 0 0
  
  label
    display: block
    margin-bottom: 0.2em
    &.inline, &.checkbox, &.radio
      display: inline
      margin-bottom: 0
  
  input
    &.textbox
      font-size: 100%
      &.big
        font-size: 140%
    &.button
      font-size: 140%
  
  select
    &.big
      font-size: 140%
  
  textarea
    font-size: 90%
    font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif
    &.fixed
      font-size: 90%
      font-family: "Monaco", "Courier New", Courier, fixed
  
  .buttons
    margin-top: 2em
    margin-bottom: 2em
    a
      color: #e57535
    input
      font-size: 140%
  
  .field_with_errors
    input.textbox
      background: #fee
  .field_error
    color: #c00
    display: block
    