//
// messages.sass - styles for flash messages, etc...
//

p.message
  background: #f5f5f5
  border: 2px solid #e5e5e5
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  font-size: 120%
  padding: 12px 15px
  text-align: center
  margin-bottom: 20px
  &.error
    background-color: #fee
    color: #c33
    border-color: #d99
  &.info
    background-color: #ffc
    border-color: #fc3